create project

{
	"title": "trash app project",
	"devHandle": "dev1"
}

{
	"email": "dev4@gmail.com",
	"password": "123456",
	"confirmPassword": "123456",
	"handle": "Dev4"
}

{
	"email": "dev4@gmail.com",
	"password": "123456"
}


Let us know what you're building and let's build it together



developer
	handle
	email
	devId
	createdAt

	bio:
	company
	website
	location
		imageUrl

Project
	devHandle
	createdAt
	Title

	Overview
	Help
	Tech Stacks
	GitHub link

	partnersCount:
	suggestionsCount:



(join) Join project team


Suggestions
	devHandle 
	projectId
	content

	createdAt


User
	signup
		email
		password
		confirmPassword
		handle